# rick-and-morty

./: build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/viclab/ricknmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viclab/ricknmorty/: MainActivity.kt
app/src/main/java/com/viclab/ricknmorty/app/: App.kt
app/src/main/java/com/viclab/ricknmorty/navigation/: MainNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/viclab/ricknmorty/ui/: RnmApp.kt  RnmState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/viclab/ricknmorty/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/viclab/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/com/viclab/convention/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/: build.gradle.kts
core/src/androidTest/java/com/viclab/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/viclab/core/coroutines/di/: DispatchersModule.kt  DispatchersQualifier.kt
core/src/main/java/com/viclab/core/network/di/: NetworkModule.kt
core/src/main/java/com/viclab/core/network/interceptor/: DefaultQueryParameterInterceptor.kt
core/src/main/java/com/viclab/core/test/: DispatcherRule.kt  RickNMortyTestRunner.kt
core/src/main/java/com/viclab/core/test/extension/: MockWebServer.kt  RequestMock.kt
core/src/main/java/com/viclab/core/test/mockwebserver/: MockWebServerTestRule.kt
core/src/main/java/com/viclab/core/viewmodel/: Action.kt  State.kt  ViewModel.kt
core/src/test/java/com/viclab/core/: ExampleUnitTest.kt
data/character/: build.gradle.kts
data/character/src/androidTest/java/com/viclab/character/: ExampleInstrumentedTest.kt
data/character/src/main/java/com/viclab/character/datasource/local/: PageCharacterRemoteMediator.kt
data/character/src/main/java/com/viclab/character/datasource/remote/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
data/character/src/main/java/com/viclab/character/di/: DataModule.kt  ServiceModule.kt
data/character/src/main/java/com/viclab/character/mapper/: Character.kt  Location.kt  Origin.kt
data/character/src/main/java/com/viclab/character/model/: CharacterListResponse.kt  CharacterResponse.kt
data/character/src/main/java/com/viclab/character/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
data/character/src/main/java/com/viclab/character/service/: CharacterService.kt
database/character/: build.gradle.kts
database/character/src/main/java/com/viclab/character/: RickNMortyDatabase.kt
database/character/src/main/java/com/viclab/character/converter/: EpisodeConverter.kt
database/character/src/main/java/com/viclab/character/dao/: CharacterDao.kt  LocationDao.kt  OriginDao.kt  RemoteKeysDao.kt
database/character/src/main/java/com/viclab/character/di/: DaosModule.kt  DatabaseModule.kt
database/character/src/main/java/com/viclab/character/model/: CharacterEntity.kt  LocationEntity.kt  OriginEntity.kt  RemoteKeysEntity.kt
database/character/src/test/java/com/viclab/character/: ExampleUnitTest.kt
domain/character/: build.gradle.kts
domain/character/src/main/java/com/viclab/character/di/: DomainModule.kt
domain/character/src/main/java/com/viclab/character/usecase/: GetCharacterListUseCase.kt
features/characters/: build.gradle.kts
features/characters/src/androidTest/java/com/viclab/characters/: ExampleInstrumentedTest.kt
features/characters/src/main/java/com/viclab/characters/: CharactersScreen.kt  FilterCharacterScreen.kt
features/characters/src/main/java/com/viclab/characters/model/: FilterStatus.kt
features/characters/src/main/java/com/viclab/characters/navigation/: CharactersNavigation.kt
features/characters/src/main/java/com/viclab/characters/viewmodel/: CharactersAction.kt  CharactersState.kt  CharactersViewModel.kt
features/characters/src/main/res/values/: strings.xml
features/characters/src/test/java/com/viclab/characters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/viclab/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/viclab/model/character/: Character.kt
model/src/test/java/com/viclab/model/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/viclab/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/viclab/ui/component/: AvatarCard.kt  RadioFilterChips.kt  TopAppBar.kt
ui/src/main/java/com/viclab/ui/theme/: Color.kt  Shapes.kt  Theme.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/viclab/ui/: ExampleUnitTest.kt
