pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Rick N Morty"
include ':app'
include ':ui'
include ':core'
include ':features'
include ':features:characters'
include ':database:character'
include ':data:character'
include ':model'
include ':domain:character'
