[versions]
androidGradlePlugin = "7.4.0"
ksp = "1.7.21-1.0.8"
androidxAppCompat = "1.5.1"
androidxActivityCompose = "1.3.1"
androidDesugarJdkLibs = "1.2.2"
androidxCore = "1.9.0"
androidxConstraintLayout = "2.1.3"
androidxEspresso = "3.5.0"
androidxLifecycle = "2.5.1"
androidxLifecycleRuntime = "2.6.0-alpha01"
androidxNavigation = "2.5.3"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.4"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.1"
androidxComposeBom = "2022.12.00"
androidxComposeCompiler = "1.4.0-alpha02"
androidxComposeLifecycle = "2.6.0-alpha03"
androidxWorkRuntime = "2.7.1"
composeMaterial = "1.1.0-alpha01"
material = "1.8.0"
hilt = "2.44.2"
hiltExt = "1.0.0"
kotlin = "1.7.21"
junit4 = "4.13.2"
room = "2.5.0"
androidxHiltNavigationCompose = "1.1.0-alpha01"
retrofitVersion = "2.9.0"
logInterceptorVersion = "4.10.0"
secrets = "2.0.1"
materialVersion = "1.5.0"
mockwebserverVersion = "4.9.1"
turbine = "0.12.1"
coroutinesTest = "1.5.1"
mockkVersion = "1.11.0"
pagingComposeVersion = "1.0.0-alpha17"
pagingCommonVersion = "3.1.1"
pagingRuntimeVersion = "3.1.1"
coilVersion = "2.2.2"
composeUiVersion = "1.2.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name="activity-compose", version.ref = "androidxActivityCompose"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntime" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidxLifecycle" }
androidx-navigation-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-navigation-test = { group = "androidx.navigation", name = "navigation-test", version.ref = "androidxNavigation" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-ui-compose-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiVersion" }
androidx-ui-compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxComposeCompiler" }
androidx-navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxComposeCompiler" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxComposeCompiler" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxComposeCompiler" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room"}
androidx-work-runtime = {group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWorkRuntime" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidxComposeCompiler" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxComposeLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxComposeLifecycle" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingComposeVersion"}
androidx-paging-common = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "pagingCommonVersion"}
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingRuntimeVersion"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logInterceptorVersion" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserverVersion" }
material = { group = "com.google.android.material", name="material", version.ref = "materialVersion"}
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion"}
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion"}
coil = { group = "io.coil-kt", name="coil-compose", version.ref = "coilVersion" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
compose = ["androidx-compose-bom", "androidx-compose-foundation", "androidx-compose-ui",
    "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview", "androidx-compose-material",
    "androidx-compose-material-icons", "androidx-navigation-compose", "androidx-activity-compose"]
hilt = ["hilt-android", "hilt-android-testing", "hilt-compiler", "hilt-ext-compiler", "hilt-ext-work",
    "androidx-hilt-navigation-compose"]
network = ["retrofit", "retrofit-converter-gson", "logging-interceptor"]
test = ["junit4", "turbine", "coroutinesTest", "mockk", "mockwebserver"]
room = ["androidx-room-runtime", "androidx-room-ktx", "androidx-room-paging"]
androidTest = ["junit4", "androidx-test-espresso-core", "androidx-ui-compose-test", "mockk-android",
    "androidx-work-runtime", "androidx-ui-compose-test-manifest", "androidx-test-runner", "hilt-ext-work" ]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
